// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dddddd;
@light-gray: #777777;
@gray: #353535;
@dark-gray: #252525;
@very-dark-gray: #202020;

@cyan: #6dd1e3;
@blue: #00b8ff;
@purple: #a86ce5;
@green: #6fec9f;
@red: #ff5095;
@orange: #f4b953;
@light-orange: #e2c168;
@pink: #fe75f5;
